{
    "llm_provider": "bailian",
    "bailian_api_key": "sk-xxx",
    "bailian_app_id": "xxx",
    "dify_base_url": "https://api.dify.ai/v1",
    "dify_api_key": "",
    "dify_inputs_key": "query",
    "check_interval": 10,
    "last_message_id": 0,
    "is_running": false,
    "enable_image_detection": true,
    "use_file_watcher": true,
    "force_check_interval": 60,
    "auto_user_sessions": true,
    "use_system_watcher": true,
    "enable_web_search": true,
    "system_prompt": "You are a helpful assistant",
    "reasoning_effort": "high",
    "enable_thinking": false
}
